spring.application.name=ecommerceapplication
spring.datasource.url=jdbc:mysql://mysql:3306/ecommerce_auth?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=rootuser

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Optional: port
server.port=9091


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ramyasreetadikonda1@gmail.com
spring.mail.password=vbsq jnfd gyyo rlxs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from=ramyasreetadikonda1@gmail.com


stripe.secret.key=sk_test_51RLaabQS3y6KOaL6Tv0ONdoPuv6ciwsbDenGdjyk7T8V1qBpAlr3OkhVO1s7PrRML8eiLdNsT8cZXsyT9CfajHKS00nuGD1YJp
stripe.currency=usd



spring.jackson.serialization.write-dates-as-timestamps=false

