spring.application.name=ecommerceapplication
spring.datasource.url=jdbc:mysql://mysql:3306/ecommerce_auth?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=rootuser

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Optional: port
server.port=9091





stripe.secret.key=${STRIPE_SECRET_KEY}
stripe.currency=usd



spring.jackson.serialization.write-dates-as-timestamps=false

